<!DOCTYPE html>
<html lang="en" style="background-color: #FFB931">
  <head>
    <title>Temperature</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div id="wrapper" class="wrapper" style="opacity: 0;">
      
      <div id="main-screen" class="main-screen mdl-layout mdl-js-layout">
          <div class="tile-screen instruction-screen hidden">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="slide-image-container">
                        <svg class="slide-image" width="273px" height="35px" viewBox="0 0 273 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-44.000000, -285.000000)">
                                  <g transform="translate(44.000000, 285.000000)">
                                      <rect fill="#FFFFFF" x="0" y="33" width="273" height="2"></rect>
                                      <g transform="translate(61.000000, 0.000000)" stroke-width="2" stroke="#FFFFFF">
                                        <path d="M1.54853288,32 L149,32 L149,4.01452282 L27.6552899,5.76417672 C19.7657742,5.87793464 10.6358214,11.8677722 7.38801146,19.0630593 L1.54853288,32 Z"></path>
                                        <rect id="Rectangle-5" x="67" y="1" width="77" height="3"></rect>
                                      </g>
                                  </g>
                              </g>
                          </g>
                        </svg>
                      </div>
                      <p class="slide-note">
                        When measuring ambient temperature, place the device away from extraneous influences and allow it to stabilise.
                      </p>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide-image-container">  
                        <svg class="slide-image" width="273px" height="142px" viewBox="0 0 273 142" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-39.000000, -178.000000)">
                              <g transform="translate(39.000000, 156.000000)">
                                <rect fill="#FFFFFF" x="0" y="162" width="273" height="2"></rect>
                                <g transform="translate(62.000000, 129.000000)" stroke-width="2" stroke="#FFFFFF">
                                  <path d="M1.54853288,32 L149,32 L149,4.01452282 L27.6552899,5.76417672 C19.7657742,5.87793464 10.6358214,11.8677722 7.38801146,19.0630593 L1.54853288,32 Z"></path>
                                  <rect  x="67" y="1" width="77" height="3"></rect>
                                </g>
                                <path d="M267.51281,91.0859492 L261.976405,23.6238216 L233.046351,40.0144165 C231.890028,40.6695424 230.779075,41.3881032 229.717026,42.1666615 L229.531626,42.2741062 C229.295526,42.3789427 229.060348,42.4865775 228.826125,42.5970043 L125.835307,91.1529191 C122.738392,92.6129867 120.216426,95.0635654 118.668058,98.1172909 C114.822188,105.702201 117.853279,114.96868 125.43819,118.81455 C144.254666,128.355298 166.197174,129.618036 185.983901,122.298808 L258.226944,95.5756764 C259.458387,95.1201583 260.655341,94.5763398 261.808474,93.9484608 C262.504079,93.569705 263.179853,93.1633498 263.834773,92.730404 L263.981232,92.650289 L267.51281,91.0859492 Z M322,66.9504292 L343.14934,57.5821665 C346.078959,56.2844692 348.740651,54.4514025 350.997709,52.1771158 C361.015525,42.0828274 360.953533,25.7787448 350.859244,15.7609282 C342.971697,7.93313517 332.846903,2.99434021 322,1.51875631 L322,66.9504292 Z" stroke="#FFFFFF" stroke-width="2"></path>
                                <path d="M121.053778,95.5722817 C127.230617,98.379936 135.232432,100.204911 145.059222,101.047208 C149.246051,101.406079 173.638613,87.4801194 177.908776,84.6224301 C182.502831,81.5479855 185.02972,74.6692326 185.489443,63.9861713" stroke="#FFFFFF" stroke-width="2"></path>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                      <p class="slide-note">
                        When measuring the temperature of an object, don't disconnect the module. Simply place the temperature sensor up against the intended object.
                      </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="button-container">
              <a class="action-button action-button--primary" href="#">Okay</a>
              <a class="action-button action-button--link" href="#" @click="disableInstruction">Don't Show Again</a>
            </div>
          </div>

          <div class="tile-screen result-screen hidden" id="result-screen">
            <div class="result-screen__content">
                <div class="result-screen__left-side">
                  <div class="temperature-scale">
                    <div class="temperature-scale__scale" :class="scaleUnitClass" :style="scaleValue"></div>
                  </div>
                </div>
                <div class="result-screen__right-side">
                  <div class="temperature-numbers">
                    <!-- <div class="temperature-numbers__temparature-value" id="temperature-value">{{ temperatureOutput }} {{ temperatureUnitSelected }}</div> -->
                    <span class="temperature-numbers__temparature-value" id="temperature-value">{{ temperatureOutput }}</span>
                    <span class="temperature-numbers__temparature-unit" id="temperature-unit">{{ temperatureUnitSelected }}</span>
                    <div class="temperature-numbers__humidity">
                      <span class="temperature-numbers__humidity-title">Humidity</span>
                      <span class="temperature-numbers__humidity-value" id="humidity-value">{{ humidityOutput }}</span>
                    </div>
                  </div>
                  
                  <button class="measure-type-button" :class="{ active: isMeasuringObject }" @click="changeMeasureType">Measure object</button>
                </div>
            </div>
            
            
            <a href="#snapshot" class="action-button action-button--primary" id="button-snapshot">Create Snapshot</a>
          </div>

          <div class="tile-screen settings-screen hidden" id="settings-screen">
            <div class="settings-container">
              <span class="settings-container__title">Measure</span>

              <input type="radio" name="measureType" value="ambient" v-model="settings.measureType" id="ambientSetting">
              <label class="settings-container__label" for="ambientSetting">Ambient temperature</label>

              <input type="radio" name="measureType" value="object" v-model="settings.measureType" id="objectSetting" >
              <label class="settings-container__label" for="objectSetting">Object temperature</label>
            </div>
            <div class="settings-container">
              <span class="settings-container__title">Units</span>

              <input type="radio" class="celsius" name="measureUnit" value="celsius" v-model="settings.units" id="celsiusSetting">
              <label class="settings-container__label unit-celsius" for="celsiusSetting">Celsius</label>

              <input type="radio" class="fahrenheit" name="measureUnit" value="fahrenheit" v-model="settings.units" id="fahrenheitSetting" >
              <label class="settings-container__label unit-fahrenheit" for="fahrenheitSetting">Fahrenheit</label>
            </div>
            <div class="settings-container">
                <span class="settings-container__title">General</span>
  
                <!-- <input type="checkbox" class="celsius" name="instructionSetting" v-model="settings.showInstruction" id="instructionSetting"> -->
                <label class="settings-container__label" for="instructionSetting">
                  Show instruction
                  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="instructionSetting">
                    <input type="checkbox" id="instructionSetting" class="mdl-switch__input" v-model="settings.showInstruction">
                    <span class="mdl-switch__label"></span>
                  </label>
                </label>
              </div>
          </div>

          <div class="tile-screen snapshot-screen hidden" id="snapshot-screen">
            <div class="snapshot-item" id="snapshot-item">
              <input type="text" id="spanshot-title" class="snapshot-item__title" placeholder="Add Label" onfocus="this.placeholder=''" onblur="this.placeholder='Add Label'">
              <table class="snapshot-item__values">
                <tr class="snapshot-item__line">
                  <td class="snapshot-item__field-title" id="snapshot-temperature-title">
                    <span v-if="snapshotValues.measureType == 'ambient'">Ambient Temperature</span>
                    <span v-if="snapshotValues.measureType == 'object'">Object Temperature</span>
                  </td>
                  <td class="snapshot-item__field-value snapshot-item__field-value--temperature">{{ snapshotTemperatureOutput }}</td>
                </tr>
                <tr class="snapshot-item__line">
                  <td class="snapshot-item__field-title">Humidity</td>
                  <td class="snapshot-item__field-value snapshot-item__field-value--humidity">{{ snapshotHumidityOutput }}</td>
                </tr>
              </table>
              <div class="snapshot-item__daytime" id="snapshotDayAndTime">{{ snapshotTimeOutput }}</div>
              <!-- <div class="snapshot-item__location" id="snapshotDayAndTime">One Kowloon, 1 Wang Yuen Street, Kowloon Bay, Hong Kong</div> -->
              <ul class="temperature-list">
                <li v-for="(temperatureHistoryValue, index) in temperatureHistoryValues"
                  class="temperature-history-value">
                  <div class="view">
                    <span class="snapshot-item__daytime" >{{ temperatureHistoryValue.temperatureValue }}</span>
                    <span class="snapshot-item__daytime" >{{ temperatureHistoryValue.timestamp }}</span>
                    <button class="nxp-btn-back destroy" style="border-radius: 50%; border: 1px solid red; height: 20px; width: 20px;" v-on:click="removeTodo(index)"></button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="button-container" id="snapshot-buttons-container">
              <button class="action-button" id="snapshot-button-cancel">Cancel</button>
              <button class="button-history action-button" style="background: rgb(149, 205, 238)" id="button-history" @click="saveTemperatureHistory()">Save To History</button>
            </div>
          </div>
      </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
